{
    "name": "page_content",
    "version": "1.0.0",
    "description": "Page content microservice for transcendence",
    "scripts": {
      "build": "tsc --build",
      "start": "node dist/index.js"
    },
    "dependencies": {
      "@fastify/cookie": "^11.0.2",
      "@types/node": "^22.15.17",
      "fastify": "^5.3.2",
      "sqlite": "^5.1.1",
      "sqlite3": "^5.1.7"
    },
    "devDependencies": {
      "@types/bcryptjs": "^2.4.3",
      "typescript": "^5.0.0"
    }
  }
  